@import '../components/weui-wxss/dist/style/weui.wxss';

page{
    background-color: #F1EDEE;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.weui-cell_example:before{
    left:52px;
}
/* .weui-btn{width:184px;} */

/* 远程路径的背景图 */
.red_ball_bg{
  background-image: url('https://www.yjhcai.cn/static/img/icon/cwl_redCircle.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.blue_ball_bg{
  background-image: url('https://www.yjhcai.cn/static/img/icon/cwl_blueCircle.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.yellow_ball_bg{
  background-image: url('https://www.yjhcai.cn/static/img/icon/cwl_orange.png');
  background-size: cover;
  background-repeat: no-repeat;
}


/* 列表展示的样式，如双色球列表展示的样式  start */
.kj_all_list_container{
    height: 100%;
    width: 100%;
    background: #F1EDEE;
}

.kj_pic_icon{
    width: 100rpx;
    height: 100rpx;
}

.kj_ball_list_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    margin: 8px 0 0 0;
    padding: 8px 0;
}

.kj_ball_list_icon_container{
    height: 100rpx;
    margin: 5px;
}

.kj_ball_list_ball_issue_and_ball{
    width: 100%;
}


.kj_ball_list_desc_text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}
.kj_ball_list_desc_text_issue{
    font-size: 12px;
    color: #4a4a4a;
    font-weight: bold; /* 让文字加粗 */
}
.kj_ball_list_desc_text_open_day{
    font-size: 12px;
    color: #525252;
}

.kj_ball_list{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 8px;
}


/* 彩球的样式 */
.kj_ball_list_ball_base{
    /* background-color: #6490EF;
    */
    font-size: 15px;
    /* border-radius: 100%; */
    display: inline-block;

    width: 28px;
    height: 28px;
    line-height: 28px;

    vertical-align: middle;
    text-align: center;
    display: inline-block;
    padding: 2px 0px;
    margin: 2px; 
    color: #fff;
}

.cwl_ball_add_red{
    color: #fff;
    margin-right: 4px;
}

.cwl_ball_add_blue{
    margin-left: 18px;
}

.footer_button_contain{
    /* color: #E02020;
    background: #fff; */
    /* border: #e02020 1px solid; */
    padding: 2px 0 20px 0;
}

/* 列表展示的样式，如双色球列表展示的样式  end */



/* 几个大按钮  start */
.history_trend_btn{
    color: #E02020;
    background: #fff;
    border: #e02020 1px solid;
    margin: 20rpx 0;
    font-weight: normal;
    padding: 5px 24px;
}
.view_history_btn{
    color: #E02020;
    background: #fff;
    border: #e02020 1px solid;
    margin: 20rpx 0;
    font-weight: normal;
    padding: 5px 24px;
}

.share_button{
    /* color: #E02020;
    background: #fff;
    border: #e02020 1px solid;
    margin: 20rpx 0;
    font-weight: normal;
    padding: 5px 24px; */
    color: #fff;
    background: #E02020;
    border: none;
    margin: 20rpx 0;
    font-weight: normal;
    padding: 5px 24px;
}
/* 几个大按钮  end */